# Site config
NEXT_PUBLIC_SITE_NAME=""
NEXT_PUBLIC_DEFAULT_LOCALE=""
NEXT_PUBLIC_DEFAULT_THEME=""

# DB config
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_PRISMA_URL=""

# Auth config
NEXTAUTH_URL=""
AUTH_SECRET=""
AUTH_TRUST_HOST=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
